PORT=5000
MONGO_URI=mongodb+srv://leftiests:left@cluster0.z1n14rg.mongodb.net/vehicle-rental-service?retryWrites=true&w=majority&appName=Cluster0
EMAIL=digvijay2263p@gmail.com
EMAIL_PASSWORD=mufo zuxv eycn wfad
BASE_URL=http://localhost:5000/api/user
JWT_SECRET=DigvijayPawar